{
    "name": "alexa/app",
    "autoload": {
        "psr-4": {
            "backoffice\\src\\": "src"
        }
    },
    "authors": [
        {
            "name": "Alexandre Osovski",
            "email": "74330383+AlexandreOsovski@users.noreply.github.com"
        }
    ],
    "require": {
        "league/plates": "^3.5"
    }
}
